from time import sleep


def sing():
    for i in range(3):
        print("正在唱歌...%d"%i)
        sleep(1)

def dance():
    for i in range(3):
        print("正在跳舞...%d"%i)
        sleep(1)

if __name__ == '__main__':
    sing()
    dance()

# 很显然唱歌是唱歌 跳舞是跳舞
# 吃面时先吃完面在喝汤
# 吃面时先喝完汤再吃面在大多数时候和实际不符合
# 如果想要实现“唱歌跳舞”同时进行，那么就需要一个新的方法，叫做：多任务

# 实现多任务有两个思想

"""
并发：指的是任务数多余cpu核数，通过操作系统的各种任务调度算法，实现用多个任务“一起”执行（实际上总有一些任务不在执行，因为切换任务的速度相当快，看上去一起执行而已）
并行：指的是任务数小于等于cpu核数，即任务真的是一起执行的
"""



















